PORT = 4000

CLOUDINARY_CLOUD_NAME = djsasy357

CLOUDINARY_API_KEY = 558298143837962

CLOUDINARY_API_SECRET = _6oOSGPBASHws-Cr64EcWB0amdo 

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sahdlkjsahdlkjshfklhkj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5